<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<div>
		<div id="page1" class="page"> <img src="imagens/carros/citroen.png"  alt="login"> </div>
		<div id="page2" class="page"> <img src="imagens/carros/corrola.png"  alt="css2" >  </div>
		<div id="page3" class="page"> <img src="imagens/carros/corrola.png"  alt="css3" > </div>
		<div id="page4" class="page"> <img src="imagens/carros/onix.png"     alt="css4" > </div>
    </div>
        
    <style>
        /*  Aqui e o CSS e Estilos
        */
        *{
            margin:0; padding: 0;        }
        body{
            width: 1300px; height: 1200px; margin: 0 auto;
            border: 1px solid black;
        }
        img{ width: 300px; }
        .page{  width: 300px; height: 200px; float: left;
         border-radius: 10px; border: 1px solid red; margin-left: 1px;}
        #page1{ }
        #page2{ }
        #page3{ }
        #page4{ }
        
        /*  Aqui e o CSS Animação
        */
        #page1:hover{ width: 300px;  height: 200px;}
        #page2:hover{ width: 300px;  height: 200px;}
        #page3:hover{ width: 300px;  height: 200px;}
        #page4:hover{ width: 300px;  height: 200px;}
    </style>
</body>
</html>