<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<div>
		<div id="page1" class="page"><h1>Página 1 </h1></div>
		<div id="page2" class="page"><h1>Página 2 </h1></div>
		<div id="page3" class="page"><h1>Página 3 </h1></div>
		<div id="page4" class="page"><h1>Página 4 </h1></div>
    </div>
        
    <style>
        /*  Aqui e o CSS e Estilos
        */
        .page{  width: 100px;  height: 100px; float: left; margin: 10px; border-radius: 10px; padding: 10px;  }
        #page1{ background-color: tomato;}
        #page2{ background-color: yellow;}
        #page3{ background-color: green;}
        #page4{ background-color: blue;}
        
        /*  Aqui e o CSS Animação
        */
        #page1:hover{ width: 300px;  height: 200px; font-size: 40px; }
        #page2:hover{ width: 300px;  height: 200px; font-size: 40px; }
        #page3:hover{ width: 300px;  height: 200px; font-size: 40px; }
        #page4:hover{ width: 300px;  height: 200px; font-size: 40px; }
    </style>
</body>
</html>